@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap");
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.form {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 4% 0;
  width: 40%;
}
@media screen and (max-width: 1024px) {
  .form {
    width: 90%;
  }
}
.form__item {
  margin-bottom: 24px;
}
.form__item .input {
  padding: 8px;
  width: 100%;
}
.form button {
  padding: 12px;
  background-color: white;
  border: 1px solid black;
}

header .menu-top, footer .menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background-color: #202020;
}
header .menu-top__title, footer .menu-top__title {
  color: white;
  font-size: 22px;
}
header .menu-top__search form, footer .menu-top__search form {
  margin: 0;
}
header .menu-top__search form input, header .menu-top__search form button, footer .menu-top__search form input, footer .menu-top__search form button {
  padding: 8px;
}
header .menu-bot, footer .menu-bot {
  background-color: #f3f3f3;
  padding: 8px;
}
header .menu-bot__list, footer .menu-bot__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
}
header .menu-bot__list li, footer .menu-bot__list li {
  margin: 0 12px;
  color: black !important;
}
header .menu a, footer .menu a {
  text-decoration: none;
}

.post_container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  padding: 3rem;
  border-radius: 20px;
}

.post_info {
  display: flex;
  align-items: center;
}

.post_info > * {
  flex: 1;
}

.post_info > .post_date {
  margin-left: auto;
}

.post_content {
  display: flex;
  flex-direction: column;
}

.post_content > .post_price_category {
  margin-left: auto;
}

.post_content > .post_description {
  text-align: justify;
  word-break: break-all;
}

/* COMMENTS */
.post_container .post_comment {
  display: flex;
  flex-direction: column;
}

.post_container .post_comment > .comment-meta {
  flex: 0;
  display: flex;
  align-items: center;
}

.post_container .post_comment > .comment-meta > .comment_date {
  margin-left: auto;
}

.post_container .post_comment > .comment_content {
  flex: 1;
}

.cards {
  padding: 4% 15% !important;
}
.cards-title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 2rem;
}
.cards-gallery {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .cards-gallery {
    flex-direction: column;
  }
}
.cards-gallery .card {
  width: 30%;
  border: none !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media screen and (max-width: 1024px) {
  .cards-gallery .card {
    width: 100%;
    margin-bottom: 32px;
  }
}
.cards-gallery .card-title {
  color: #ff8800;
  margin: 0;
}
.cards-gallery .card img {
  width: 100% !important;
  height: 300px !important;
  object-fit: cover;
}
.cards-gallery .card-body {
  padding: 1rem;
}
.cards-gallery .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 14px;
}
@media screen and (max-width: 1024px) {
  .cards-gallery .card-content {
    display: block;
  }
  .cards-gallery .card-content p {
    margin-top: 24px;
  }
}
.cards-gallery .card-content a {
  color: black;
}
.cards-gallery .card-content p {
  margin: 0;
}
.cards-buttons {
  display: flex;
  justify-content: center;
}
.cards-buttons button {
  margin: 48px 12px;
  padding: 12px;
  background-color: white;
  border: 1px solid black;
}
.cards-buttons button a {
  color: black;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
